<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text] {
            border: 0px ;
            border-bottom: 1px solid gray;
        }

        input[type=email] {
            border: 0px solid #ccc;
            outline: none;
            border-bottom: 1px solid gray;
        }

        input[type=password] {
            border: 0px solid #ccc;
            outline: none;
            border-bottom: 1px solid gray;
        }
        input[list=gen] {
            border: 0px solid #ccc;
            outline: none;
            border-bottom: 1px solid gray;
        }
    </style>
</head>

<body background="FORM3BG.jpg">
    <form>
        <table width="100%" height="620px" cellspacing="5" cellpadding="20" border="00">
            <tr>
                <td>
                    <center>
                        <table bgcolor="white" width="70%" border="00">
                            <tr>
                                <td width="40%" rowspan="9"><img src="REGISTER.jpg" </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <b>Registration Form</b>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="text" placeholder="First Name" size="25" required></td>
                                <td><input type="text" placeholder="Last Name" size="25" required></td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="text" placeholder="Username" size="60" required></td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="email" placeholder="Email Address" size="60" required></td>
                            </tr>
                            <tr>
                                <!-- <td colspan="2"><input type="text" placeholder="Gender" size="60" required></td> -->
                                <td colspan="2">
                                    <input list="gen" placeholder="Gender" size="60" required>
                                    <datalist id="gen">
                                        <option value="Male"></option>
                                        <option value="Femle"></option>
                                        <option value="Other"></option>
                                    </datalist>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="password" placeholder="Password" size="60" required></td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="password" placeholder="Confirm Password" size="60"
                                        required></td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center"><input type="submit"></td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>